MONGODB_URI=mongodb+srv://restumhmmad27:001001001@cluster0.wnhrelo.mongodb.net

CLOUDINARY_NAME= da3fu0wd0
CLOUDINARY_API_KEY=  755921924417936
CLOUDINARY_SECRET_KEY = Gdo9jmP1ybPrEn3NfjTMSxOx7o4

ADMIN_EMAIL = admin@privately.com
ADMIN_PASSWORD = youngboss
JWT_SECRET = percobaantutu